#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_document?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=199603
#设置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置MyBatis的mapper的路径
mybatis.mapper-locations=classpath*:mapper/*.xml
